# basis

./: .gitignore  index.html  params.json  pom.xml
continuous-deploy/: install-server.sh
src/basis/brickness/: Brick.java  BrickConventions.java  BrickSerializationMapper.java  Brickness.java  ClassDefinition.java  Nature.java
src/basis/brickness/impl/: BrickClassLoader.java  BrickImplLoader.java  BrickLoadingException.java  BrickSerializationMapperImpl.java  BricknessImpl.java  ClassLoaderForBrickLibs.java  ClassLoaderForBricks.java  ClassLoaderForPackage.java  EagerClassLoader.java
src/basis/brickness/impl/tests/: BricknessEnvironmentTest.java  BricknessTest.java
src/basis/brickness/impl/tests/fixtures/: InterfaceWithoutBrickAnnotation.java  InterfaceWithoutImplementation.java
src/basis/brickness/impl/tests/fixtures/a/: BrickA.java
src/basis/brickness/impl/tests/fixtures/a/impl/: BrickAImpl.java
src/basis/brickness/impl/tests/fixtures/b/: BrickB.java
src/basis/brickness/impl/tests/fixtures/b/impl/: BrickBImpl.java
src/basis/brickness/impl/tests/fixtures/nature/brick/: BrickOfSomeNature.java
src/basis/brickness/impl/tests/fixtures/nature/brick/impl/: BrickOfSomeNatureImpl.java
src/basis/brickness/impl/tests/fixtures/nature/provider/: SomeNature.java
src/basis/brickness/testsupport/: Bind.java  BrickTestRunner.java  BrickTestWithMockRunner.java  BrickTestWithMocks.java  TestMethodWithEnvironment.java
src/basis/brickness/testsupport/tests/: BrickTestRunnerTest.java  BrickTestTest.java  BrickTestWithMockRunnerTest.java
src/basis/brickness/testsupport/tests/bar/: BarBrick.java
src/basis/brickness/testsupport/tests/bar/impl/: BarBrickImpl.java
src/basis/brickness/testsupport/tests/foo/: FooBrick.java
src/basis/brickness/testsupport/tests/foo/impl/: FooBrickImpl.java
src/basis/lang/: CacheMap.java  Immutable.java
src/basis/lang/arrays/: ImmutableByteArray2D.java
src/basis/lang/arrays/tests/: ImmutableArrayTest.java
src/basis/lang/exceptions/: FriendlyException.java
src/basis/testsupport/: AssertUtils.java  CleanTestBase.java  CleanTestRunner.java  PrettyPrinter.java  TestWithMocks.java
